# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBjYRBnG_epCDeMUdxO2fJaAKt4GeLD2pw
VITE_FIREBASE_AUTH_DOMAIN=clms-58924.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clms-58924
VITE_FIREBASE_STORAGE_BUCKET=clms-58924.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=221532779409
VITE_FIREBASE_APP_ID=1:221532779409:web:6c9dc47a7c9c73b8f7a030